<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity_signup">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        >
        <LinearLayout
            android:id="@+id/home_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/wiki_logo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ENCYCLOPEDIA"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="28dp"
                android:textColor="@color/textColor"
                android:layout_marginLeft="12dp"
                >

            </TextView>
        </LinearLayout>
        <View style="@style/Divider"></View>
        <TextView
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="SIGN UP"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
        <EditText
            android:id="@+id/inputusername"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/editText"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="Username"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
        />

        <EditText
            android:id="@+id/inputpassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="center"

            android:layout_marginTop="30dp"
            android:background="@color/editText"
            android:drawableLeft="@drawable/ic_baseline_password_24"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputusername"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/inputpassword2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@color/editText"
            android:drawableLeft="@drawable/ic_baseline_password_24"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="Retype Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputpassword"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="12dp"
            android:backgroundTint="@color/layoutMain"
            android:textColor="@color/textColor"
            android:gravity="center_horizontal|center_vertical"
            android:text="Create your account"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputpassword2" />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>