<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Your saved posts"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="16dp"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:padding="24dp"
            android:id="@+id/emailBox"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/profilePicture"
                android:src="@drawable/ic_account"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="sthsth@gmail.com"
                android:id="@+id/emailText"
                android:textColor="@color/textColor"
                android:textSize="22dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>
        <View android:id="@+id/divider" android:layout_below="@+id/emailBox" style="@style/Divider"></View>
        <androidx.appcompat.widget.SearchView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:tooltipText="Search here"
            app:theme="@style/SearchViewStyle"
            app:iconifiedByDefault="false"
            android:id="@+id/searchViewSaved"
            android:layout_below="@+id/divider"
            ></androidx.appcompat.widget.SearchView>
        <View android:id="@+id/divider2" android:layout_below="@+id/searchViewSaved" style="@style/Divider"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/divider2"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:id="@+id/savedPostsRV"
                ></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>




    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
