<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticleFragment"
    android:background="@color/white"
    android:id="@+id/my_drawer_layout"
    tools:ignore="HardcodedText"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >
        <androidx.appcompat.widget.SearchView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:tooltipText="Search here"
            app:theme="@style/SearchViewStyle"
            app:iconifiedByDefault="false"
            android:id="@+id/searchViewHome"
            >

        </androidx.appcompat.widget.SearchView>
        <View style = "@style/Divider"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Past searches"
            android:textColor="@color/textColor"
            android:textSize="16dp"
            android:visibility="gone"
            android:id="@+id/pastSearch"
            >

        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/recyclerViewHome"
            >


        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/missingText"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/logInSearch"
                android:textSize="20dp"
                android:textColor="@color/textColor"
                android:text="Log in to see your past searches."
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/signUpSearch"
                android:textColor="@color/textColor"
                android:text="Or create your account here!"
                >
            </TextView>

        </LinearLayout>
    </LinearLayout>



    <!-- this the navigation view which draws and shows the navigation drawer -->
    <!-- include the menu created in the menu folder -->

</androidx.drawerlayout.widget.DrawerLayout>


