<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteAccountFragment"
    android:background="@color/colorPrimary"
    >

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_margin="12dp"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/deleteAcc"
           android:textColor="@color/textColor"
           android:textSize="16dp"
           android:textStyle="bold"
           >
       </TextView>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="12dp"
           android:orientation="vertical"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_margin="12dp"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="12dp"
                   >
                   <TextView
                       android:layout_width="120dp"
                       android:layout_height="wrap_content"
                       android:text="Email"
                       android:textColor="@color/textColor"
                       >
                   </TextView>
                   <EditText
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:textColorHint="#C8C8C8"
                       android:textSize="14dp"
                       android:inputType="textPassword"
                       android:padding ="12dp"
                       android:background="@color/newEditText"
                       android:hint="@string/emailedit"
                       android:id="@+id/delEmailEditText"
                       android:textColor="@color/textColor"

                       >
                   </EditText>

               </LinearLayout>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="12dp"
                   >
                   <TextView
                       android:id="@+id/password"
                       android:layout_width="120dp"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:text="@string/password"
                       android:textColor="@color/textColor"
                       >
                   </TextView>
                   <EditText
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_toRightOf="@+id/password"
                       android:textColorHint="#C8C8C8"
                       android:textSize="14dp"
                       android:padding ="12dp"
                       android:background="@color/newEditText"
                       android:hint="@string/pwEdit"
                       android:id="@+id/delPwEditText"
                       android:textColor="@color/textColor"
                       android:inputType="textPassword"
                       >
                   </EditText>
                   <ImageView
                       android:id="@+id/show_pass_btn"
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:layout_centerVertical="true"
                       android:layout_marginRight="5dp"
                       android:layout_alignRight="@+id/delPwEditText"
                       android:src="@drawable/show_password" />
               </RelativeLayout>

           </LinearLayout>



       </LinearLayout>
   </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Apply"
            android:background="@color/layoutMain"
            android:id="@+id/deleteAccButton"
            android:textColor="@color/textColor"
            >

        </Button>
    </RelativeLayout>
</FrameLayout>