<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pastSearch"
    android:orientation="vertical"
        >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="asdf"
    android:id="@+id/textPastSearch"
    android:background="@color/colorPrimary"
    android:textColor="@color/textColor"
    android:textSize="18dp"
    android:padding="12dp"
    >
</TextView>
    <View
        style="@style/Divider"></View>
</LinearLayout>