<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout"
        android:orientation="vertical"
        android:background="@color/colorPrimary"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/code_name"
                android:text = "Code name"
                android:textSize="20dp"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:textColor="@color/textColor"
                >

            </TextView>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down"
                android:padding="12dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/openCloseArrow"
                >

            </ImageView>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandable_layout"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/desc"
                android:text="Version"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:textColor="@color/textColor"
                android:textSize="14dp"
                >

            </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/galleryRVChild"
                    >

                </androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>